{
    "name": "Android Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
              "settings": {
                  "java.jdt.ls.java.home": "/usr/lib/jvm/msopenjdk-current",
                  "editor.formatOnSave": true
              },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "redhat.java",
                "vscjava.vscode-java-pack"
            ]
        }
    },

    "remoteUser": "vscode"
}
